<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9naW4lMjBwYWdlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&ixlib=rb-4.1.0&q=60&w=3000");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 69vh;
            width: 31vw;
            background-color: rgba(185, 178, 171, 0.3);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .boxes h2 {
            font-family: cursive;
            font-size: 44px;
            font-weight: bolder;
        }

        .boxes input {
            height: 7.3vh;
            width: 23vw;
            margin: 3.1vh auto;
            border: 3px solid orange;
            border-radius: 13px;
            padding-left: 1.5vw;
            font-size: medium;
            font-weight: bold;
            font-family: cursive;
        }
        button{
               display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    border: 2px solid snow;
    border-radius: 8px;
  height: 6.8vh;
    width: 9vw;
    color: white;
    font-size: larger;
    font-family: cursive;
    margin-bottom: 12px;
        }
       
        button:hover{
           transform: scale(1.09);
        }
        .singup{
            font-family: cursive;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button>Login</button>
             <div class="signup">
        Don’t have an account? <a href="#">Sign Up</a>
      </div>
        </div>
    </div>
</body>

</html>