<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreVilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Huninn&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libertinus+Mono&family=Menbere:wght@100..700&family=Mogra&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    position: sticky;
    top: 0;
    font-family: "Roboto", sans-serif;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    height: 50px;
    
    z-index: 100;
    box-sizing: border-box;
    justify-content: center;
}

.logo{
    margin: 0px 100px ;
    font-size: 40px;
    font-weight: 600;
    font-family: "Ubuntu",sans-serif;

}

.social-icons img{

    height: 24px;
    margin: 5px;
    width: 24px;
    margin-top: 10px;
    margin-left: -1px;

    
    filter: invert();



}
.social-icons img:hover{
    cursor: pointer;
}

.social-icons{
    
    display: flex;

}
.logo span{
    color: orange;
    font-family: "CossetteTitre";

}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 10px 10px;
    transition: 0.5s;
}

nav ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px 10px;
    
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    text-transform: uppercase;
    transition: 0.5s;
    
}

nav ul:hover li a {
    transform: scale(1.02);
    opacity: 0.2;
    filter: blur(0px);
}

nav ul li a:hover {
    transform: scale(1.4);
    opacity: 1;
    filter: blur(0);
    color: #fff;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: orange;
   
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

nav ul li a:hover:before {
     box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.371);
    transition: transform 0.5s;
    text-transform: lowercase;
    transform-origin: left;
    transform: scaleX(1);
   
}

.search input{
    border: 2px solid  rgba(195, 193, 193, 0.396);
    outline: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 15px;
    margin:10px 100px;
    width: 250px;
    filter: drop-shadow(2px 5px 6px rgba(146, 146, 145, 0.365));
    


}

header{
   
  background-image: url(header-img.png);
   background-position: center;
   background-size: cover;
   background-size: 100%;
 box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.62);
  
   
    height:90vh;
    
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.txt{
  
}

.txt h1{
    color: white;
    font-family: sans-serif;
    font-size: 80px;
    width: 55%;
    line-height: 70px;
}

header p{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 10px;
    color: white;
    margin-left: -1px;
}

header button{
    padding: 15px 30px;
    background-color: rgb(157, 65, 65);
    color: white;
    font-family: sans-serif;
    border: none;
    outline: none;
    font-weight: 600;

    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.339);
    transition: all .3s ease;
    cursor: pointer;


}

header button:hover{
     background-color: rgb(220, 0, 0);
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.608);
    transform: scale(1.02);
    
}

.about-us{
    
    display: flex;
    align-items: center;
    margin-top: 100px;
    padding: 10px 40px;
}

.about-text{
    margin-left: 50px;
    width: 40%;
}

.about-text h5{
    cursor: pointer;
    position: relative;
    font-family: sans-serif;
    font-size:30px;
   
    color: rgb(180, 118, 2);
}

.about-text h5::before{
    position: absolute;
    transition: width .3s ease;
    height: 3px;
    width: 0;
    
    bottom: 0;

    left: 0;
    background-color: orange;
    content: " ";
    
}

.about-text h5:hover::before{
    width: 40%;
}



.about-text h2{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    margin-left: -1px;
    margin-top: -2px;
}

.about-text p{
    font-family: sans-serif;
    font-size: 14px;
    color: rgb(82, 82, 82);
    margin-top: 20px;  
}

.about-read{
    z-index: 2;
    padding: 10px 30px;
    position: relative;
    overflow: hidden;
    background-color: orange;
    font-size: 20px ;
    border: none;
    outline: none;
    color: white;
    margin-top: 30px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.339);
    transition: all .3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.about-read::before{
    content: " ";
    top: 0;
    bottom: 0;
    transition: width .3s ease;
    height: 100%;
    width: 0;
    left: 0;

    position: absolute;
      background: linear-gradient(145deg, rgb(255, 186, 58),rgb(252, 109, 109),rgb(192, 192, 0));
    z-index: -1;

}

.about-read:hover::before{
    width: 100%;
}


.about-img{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}
.im1, .im2{
    height: 500px;
    background-color: black;
    width: 300px;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.34);
    transition: all .3s ease;
    overflow: hidden;
    
}

.im1:hover{
    transform: translateX(-4px);
    cursor: pointer;
    box-shadow: 2px 5px 6px #000000cc;
    filter: brightness(120%);
}



.im2:hover{
    
    transform: translateX(4px);
    cursor: pointer;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.8);
    filter: brightness(120%);
}

.im1{
    background-image: url(abt-img1.png);
   
    margin-top: -20px;
}

.im2{
    background-image: url(abt-img2.png);
    
}

.service{
   
    margin-top: 20px;
    padding: 10px 20px;
}

.service h2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    margin-top: -4px;

}

.service h5{
    cursor: pointer;
    position: relative;
    font-family: sans-serif;
    font-size:30px;
    margin-bottom: 5px;
    color: orange;
}

.service h5::before{
    position: absolute;
    transition: width .3s ease;
    height: 3px;
    width: 0;
    
    bottom: 0;

    left: 0;
    background-color: orange;
    content: " ";
    
}

.service h5:hover::before{
    width: 20%;
}

.service h5, h2{
    margin-left: 80px;
    margin-top: 50px;
}


.service-p{
    width: 400px;
    margin: 10px 80px;
    font-family: sans-serif;
    color: grey;
    font-size: 14px;
    
}
.dest-cards-list{
    display: flex;
   
    height: 400px;
    
    justify-content: center;
}

.dest-star{
    font-size: 18px;
    
}

.dest-cards h4{
    font-size: 15px;
    margin: 10px 20px;
    width: auto;
    font-family: sans-serif;
    font-weight: 400;


}

.dest-cards{
   transition: all .3s ease;
   cursor: pointer;
    margin: 20px 20px;
    width: 20%;
    height: 420px;
    display: flex;
    

    flex-direction: column;
    color: black;
    background-color: white;
    overflow: hidden;
   ;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgba(86, 86, 86, 0.453);
}
.dest-img img{
   
    width: 100%;
    height: 200px;
}

.dest-cards h2{
    font-size: 30px;
    margin-top: 18px;
}
.dest-cards h2, p{
    margin-left: 20px;
    font-family: "Ubuntu",sans-serif;
}
.dest-cards:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 6px rgba(86, 86, 86, 0.704);
    
   
    background: linear-gradient(blue purple yellow
    );

}
.dest-visit{
    width: 40%;
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: rgb(41, 139, 244);
    background: linear-gradient(135deg, rgb(187, 187, 254), rgb(0, 0, 97));
    font-size: 20px;
    box-shadow: 2px 3px 4px rgb(80, 99, 159);
    font-weight: 600;
    color: white;
    border-radius: 20px;
    margin: 10px 20px;
    cursor: pointer;
    transition: all .3s ease;

}

.dest-visit:hover{
    width: 150px;
    background: linear-gradient(135deg, rgb(84, 84, 112), rgb(0, 0, 97));
    box-shadow: 2px 3px 4px rgb(66, 81, 131);
}

.dest-visit:active{
    transform: scale(.9);
    background-color: black;

}

.our-blogs{
    display: flex;
    padding: 50px;

}
  
.blog-heading{
    width: 60%;
}
.blog-section {
    margin-left: 100px;
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    padding: 20px 30px;
    
    
}

.blog{
    background-color: red;
    border-radius: 20px;
    position: relative;
    padding: 10px 10px;
    

}

.blog-heading{
    margin-top: 100px;
    margin-left: 100px;

}

.blog-heading h1{
    font-size: 40px;
    font-weight: 600;
    color: orange;
    font-family: "Ubuntu",sans-serif;

}

.read-blogs{
    padding: 10px 20px;
    background-color: orange;
    position: relative;
    color: white;
    font-weight: 600;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 10px;
    
    transition: all .3s ease;
    cursor: pointer;
 display: flex;
 align-items: center; 
 
 overflow: hidden;
 z-index: 2;
    
}

.read-blogs::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(145deg, rgb(255, 186, 58),rgb(252, 109, 109),rgb(192, 192, 0));
    z-index: -1;
    transition: width .3s ease;

}

.read-blogs:hover::before{
    width: 100%;
}


.read-blogs img{
    
   margin-left: 11px;
    height: 24px;
    width: 25px;

}

.read-blogs:active{
    transform: scale(.9);
    background:linear-gradient(135deg, blue yellow);
}

.blog-heading p{
    margin-top: 20px;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 400;

    margin-left: -1px;
}
.blog h1{
    color: white;
    font-weight: 600;
    color: orange;
    margin-left: 20px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}



.blog p{
    color: white;
    font-size: 14px;
    

}
    
.blog-card1 {
    background-image: url(mixoram-bl.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    width: 400px;
    grid-row: span 5 / span 5;
}
.blog::before{
    content: " ";
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  filter: brightness(50%);
   z-index: 1;
    position: absolute;
    background:inherit;
}

.blog *{
    position: relative;
    z-index: 2;
}
.blog-card2 {
     background-image: url(thai--island.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 300px;
    grid-row: span 2 / span 2;
}

.blog-card3 { background-image: url(londo.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

.blog-card4 {
     background-image: url(phuket.jpeg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 2;
    grid-row-start: 5;
}



.newsletter{
    background-color: rgba(0, 0, 0, 0.347);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 20px;
   

}

.news-text h2{
    font-size: 2rem;
    color: rgb(255, 254, 252);
    font-family: sans-serif;
    margin-top: 20px;
}
.newsletter p{
    color: rgb(216, 215, 215);
    font-size: 14px;
}
.newsletter input{
    padding: 15px 25px;

    width: 400px;
    border-top-left-radius: 10px;

    
    border: none;
    outline: none;
    font-size: 15px;
}

.newsletter button{

    padding: 15px 25px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(255, 85, 0);
    color: white;
   border: none;
   outline: none;
   font-weight: 600;
   font-size: 16px;
   margin-left: -5px;
   transition: all .3s ease;

}

.newsletter button:hover{
    cursor: pointer;
   background-color: rgb(212, 71, 1);
}

footer{
    background-color: rgba(0, 0, 65, 0.431);
    height: 60vh;
    padding: 0px 20px;
   
}
.footer-elements{
     padding: 80px 100px;
    display: flex;
}
.footer-logo{
    color: white;
    margin-top: 80px;

}
.address{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 20px;
    margin-left: -1px;
    line-height: 25px;
}

.footer-nav{
    color: white;
    text-align: left;
    margin-left: 100px;

}
.footer-nav h2{
    margin-left: -5px;
    font-size: 30px;
    font-family: sans-serif;

}
.footer-nav ul{
    list-style: none;

}

.footer-nav ul li{
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 10px;
    transition: all .3s ease;
    
}


.footer-list{
    color: white;
    text-align: left;
    margin-left: 100px;

}
.footer-list h2{
    cursor: pointer;
    position: relative;
    margin-left: -5px;
    font-size: 30px;
    font-family: sans-serif;
    cursor: pointer;

}
.footer-list ul{
    list-style: none;

}

.footer-list ul li{
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 10px;
    transition: all .3s ease;
    
}

.footer-elements ul li:hover {
    color: black;
    cursor: pointer;
    



}


.footer-elements h2{
    cursor: pointer;
}
.copyright{
    color: white;
    text-align: center;
    font-family: sans-serif;
    color: orange;
}

.why-us-heading{
    margin-top: 100px;
    display: block;
    margin-left: 43%;
    font-size: 40px;
    font-family: "Ubuntu",sans-serif;
    color: orange;


}
.why-us-para{
    width: 500px;
    text-align: center;
    margin-left: 560px;
    margin-top: 14px;
    font-size: 14px;
    color: grey;

}



.why-us-section{
    
   
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    margin-bottom: 50px;
    margin-top: 30px;

}
.why-us img:hover{
    transform: scale(1.02);
    background-color: orange;
    border-radius: 50%;
    padding: 3px 4px 
;
}
.why-us img{
    cursor: pointer;
    transition: all .3s ease;
    height: 80px;
    display: block;
    
    margin-bottom: 10px;
    width: 80px;
}

.why-us{
display: flex;
flex-direction: column;

    align-items: center;
    margin: 20px 30px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
   


   padding: 30px;
    font-size: 30px;
    font-family: "Roboto",sans-serif;
    color: rgb(204, 105, 105);

}

.why-us h4{
    font-weight: 400;
    cursor: pointer;

}</style>
</head>
<body>
    
    <nav>

        <div class="logo">
            Tre<span>Villa</span>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Destinations</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">More</a></li>

        </ul>

        

        <div class="search">
            <input type="text" placeholder="Search ">
        </div>

    </nav>

    <header>

        <div class="txt"><h1>It is Better Travel Well than To Arrive</h1>
        <p>Visit Visualize Verify</p>
        <button>Explore</button></div>
    </header>

    <div class="about-us">
        <div class="about-text">

            <h5>About us</h5>
            <h2>Explore all corners of the world</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem cupiditate rerum laboriosam unde voluptates architecto consectetur similique beatae dolores. Dicta voluptatum quia ea reiciendis blanditiis libero, commodi ratione quidem nemo asperiores est perferendis id tempora hic eveniet, accusamus, reprehenderit unde at aperiam.  <br><br>Accusantium fugit aspernatur vel quibusdam dignissimos excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque ex corrupti reiciendis, maiores et quia dignissimos aperiam officia laudantium.</p>

            <button class="about-read">Read More</button>
        </div>
        <div class="about-img">
            <div class="im1"></div>
            <div class="im2"></div>
        </div>
    </div>

    <div class="service">
        <h5>What we Serve</h5>
        <h2>We provide Top Destinations</h2>
        <p class="service-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad accusamus natus ex fuga modi deserunt. Dolorem autem impedit ut asperiores!</p>

        <div class="dest-cards-list">
        <div class="dest-cards">
           <div class="dest-img">
                <img src="andman.jpeg" alt="">
            </div>

            <h2>Andman</h2>
             <p>Pearl of teh Bay</p>
            <h4>Pristine Beaches and Corals</h4>
            <p class="dest-star">⭐ 5</p>

            <button class="dest-visit">Visit</button>

        </div>

        <div class="dest-cards">
          <div class="dest-img">
                <img src="maldive.jpeg" alt="">
            </div>

            <h2>Maldives</h2>
             <p>Paradise on Earth</p>
            <h4>Overwater Villas and Diving</h4>
            <p class="dest-star">⭐ 4.9</p>
            <button class="dest-visit">Visit</button>

        </div>
        <div class="dest-cards">
            <div class="dest-img">
                <img src="thailand.jpeg" alt="">
            </div>

            <h2>Thailand</h2>
            <p>Land of Smiles</p>
            <h4>Beaches, Island, Temples</h4>
            <p class="dest-star">⭐ 4.8</p>
            <button class="dest-visit">Visit</button>

        </div>

        <div class="dest-cards">
           <div class="dest-img">
                <img src="abt-img1.png" alt="">
            </div>

            <h2>Indonesia</h2>
            <p>Island of Gods</p>
            <h4>Culture, Surfing, Nature</h4>
            <p class="dest-star">⭐ 4.2</p>
            <button class="dest-visit">Visit</button>

        </div>
        </div>
    </div>

    <h1 class="why-us-heading">Why Choose Us ?</h1>
    <p class="why-us-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis molestias voluptas vel sit inventore quasi, dignissimos rem repudiandae id?</p>

    <div class="why-us-section">
        
        <div class="why-us">
            <img src="telephone.png" alt="">
            <h4>24/7 Support</h4>
        </div>
        <div class="why-us">
            <img src="price-tag.png" alt="">

            <h4>Affordable Prices</h4>
        </div>
        <div class="why-us">
            <img src="bad.png" alt="">
           <h4>Luxury Hotels</h4>
        </div>
        <div class="why-us">
            <img src="airplane-around-earth.png" alt="">
            <h4>Global Destinations</h4>
        </div>
    </div>

    <div class="newsletter">
        <div class="news-text"><h2>Subscribe to out newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis.</p>
            
        </div>

        <div class="input">
            <input type="text" placeholder="Your Mail">
            <button>Subscribe</button>
        </div>
    </div>

    <div class="our-blogs">
        <div class="blog-heading">
            <h1>Our Blogs</h1>
            <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quis quasi repellendus sequi quo error voluptatibus harum quam accusantium omnis."</p>

            <button class="read-blogs">View More <img src="next.png" alt=""></button>
        </div>

        <div class="blog-section">
    <div class="blog-card1 blog">
        <h1>Mizoram</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, enim!</p>
    </div>
    <div class="blog-card2 blog">
         <h1>Thailand</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet.</p>
    </div>
    <div class="blog-card3 blog">
         <h1>London</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet.</p>
        
    </div>
    <div class="blog-card4 blog">
         <h1>Phuket</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet.</p>
    </div>
</div>
    </div>

         

    <footer>
      <div class="footer-elements">
          <div class="footer-logo">
            <h1>TreVilla</h1>
            <p class="address">
                5th flora, 700/D kings road, green
                lane New York-1782 <br>
                +10 367 826 2567 <br>
                contact@carpenter.com
            </p>
            
        <div class="social-icons">

            <img src="linkedin-logo.png" alt="">
            <img src="twitter.png" alt="">
            <img src="youtube.png" alt="">
        </div>

        </div>
        <div class="footer-nav">
            <h2>Company</h2>
            <ul>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms</li>
                <li>About</li>
                <li>Gallery</li>
            </ul>
        </div>
        <div class="footer-list">
            <h2>Destinations</h2>
            <ul>
                <li>Indonesisa</li>
                <li>Bali</li>
                <li>Thailand</li>
                <li>Switzerland</li>
                <li>More</li>
            </ul>

        </div>
        <div class="footer-img">
            <h2>Instagram</h2>

        </div>
      </div>

      <p class="copyright">Copyright ©2025 All rights reserved</p>



    </footer>


</body>
</html>